{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=PresCrypt;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Connect Timeout=30"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailSettings": {
        "FromEmail": "prescrypt.health@gmail.com",
        "AppPassword": "zpelawcsnanyihxn"
    },

    "SmtpSettings": {
        "Server": "smtp.mailtrap.io",
        "Port": 587,
        "Username": "8cc8ff4a40c1ef",
        "Password": "1998af0186c63f",
        "FromEmail": "[email protected]"
    },
    "Jwt": {
        "Key": "0da7ce54fb582beb6f75a3b245c6de7495bc94b4be383801989ba72f588",
        "Issuer": "http://localhost:7021",
        "Audience": "http://localhost:3000",
        "ExpiryInMinutes": 30
    }


}